[defaults]
roles_path = ./galaxy_roles:./roles
inventory  = ./inventory/hosts.ini

remote_tmp = /tmp/.ansible
local_tmp  = /tmp/.ansible
pipelining = True
become = True

interpreter_python = /usr/bin/python3
